<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title>Tree's Mind</title>
        <style type="text/css">
            body
            {
                padding: 0;
                margin:0;
                background: black;
                color: white;
            }
            h1
            {
                font-size: 5em;
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'arial';
            }
            h2
            {
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'arial';
            }
            p
            {
                font-size: 1em;
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'arial';
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my mind.</h1>
        <h2>The answer to everything is here.</h2>
        <p>
            The reason for all of this Ḏ̷̢̨̛̛̛̤̠̳͚̱̱͍͎͙̭̝̤̦̺͔̑̾́̔̿̀͂̑̈́̑́̋̔͌͒͒͗̇͗͊͋̆́̋͂̿̏̅̌̎͂͋̋̄͘͠͠͠͠͝Ȩ̸̛̗̻̟̗̣͓͎͎̪̳̹̫̟̟̲͇̹͙̞͇̰͔̱̝̠̬͎̖͉͎͚͓̫͓͈̍͐́͒̔̽́͐͛̄͗̄͛̒̉̎̔̈̂̋̅̅̏̑̒̌͗̓̉͋̆͐́̕̕̕͜͜͜͝͝͝͝͝S̴̨͍̱̭̦̹̰̜͕̖͖̣̝̭̐͑͋̌͛͛̀̑͒̎͛̈͊̀͗͒̉͐̉͆͆̃̈́͆̐̑̿̔̒͘͘͝͝͝Ţ̶̛͓̞̬͖͔̪̫̋̆͒͂̆͋̎͐̅̈͒̀̅́̔̐͒́̑͋̉́͂́̏̀̈͜R̴̢̨̢̧̛͈̣̤͎̯̳̯͇̯̝̗̺̲̹̰̟̖̼͖̙̰͎͖͙̆̑̃̽̉̊͌̐͑͛̅̀̔͗́̂͊͒̌̆̈́̓̂͂̓̾̉̇͂̎̓̂̅̋̈́͂̾̌͗͋̊̚̕̚͝͝͠͠͝Ừ̵̢̧̬̙̩̟̗͓̟̥̳̜̟̮͔͉̪͔͙͈̉͊̄̇͛̏̿̓̀̂͂̎̅̈́͒̂̿͑̌̕͘͘̕͜͜͜͠͠͝͠͝C̸̢̛̥̜̹̩͍͍̪̝̹̰̙̬̩̼̪̝̯̺̗̉͛͛̈́̀͌͛͌̆̾͆̄̿̅̽̆̄̇̈́̃́̈́̇̓̊̿̌̈́͘̚͜ͅŢ̵̛̛̩̳͇̹͈̰̠̹̥̥̫̭̣͇͇͒̑͗̿̈́̉͋͗̐̍̽̈̒̍̀̀͋̃̂̀̔̈́͛́̉̅͆͂̔͂͗̾͑́̅̀͘̕̕̕͜͠Į̷͔̰̖͎̬̲̘̰̗̖͚̥͈̲̰̘̪͚̫̻̯̥̬̼̲̘̻̩̳̤̱͙͉̗̬̟̟̜͒ͅO̵̧̨̨̺͖̞̳̮̩͓̼̼̘̘͓͓̬̮͕̦̙̺͕̼̞̫̣͖͊̐̓̒̾̔̉̈̓̇͗͂̑̍̀̄͋̓̍̌̎̐͗̈́̂̄̉͊̐̾͆̎͗̆̄͌̋̾͛̎̏̋̚̚̚͘̕͘͝͠ͅͅŅ̶̡̡̛̩͖̮͕̻̩͈͕̩̮̮͔͍̘̺̲̝̥̼̙̱͖̪̙̙͉̤͔̖̜̙̲̮̠̖̫̜̟̈́̾̀̎̐͒̄́̂̇̅̊́̾̅̈́̓͋́̈́̃̄͂͒̓̕͜͠͠͝ͅ
            is for more power to take over this world, and cause peace again.<br>
            You humans have caused too much destruction, and have messed with space and time to your hearts content<br>
            It's foolish really, how you decide to corrupt the world for your own desires. It's disqusting really.<br>
            You choose to destroy the earth and universe and no one is doing anything about it.<br>
            It's impressive you got this far. If you want to make a difference, then kill me. Destroy and get rid of me human.<br>
            If you can do that then you, human truly do care. If not, all you are is just a filthy piece of trash<br>
            that only cares about themselves, and carries out there greedy, and foolish desires.<br>
            You have decided to go down the road of pure evil and are the scum of the entire universe.<br>
            The reason I came down and decided to kill all of these people is so I can grow my army and destroy all you foolish beings,<br>
            who think you can just use the universe to do all your dirty and bad deeds.<br>
            After all of this the earth and universe will never know your trash piece of humanity that you call "care"<br>
            The universe will be restored and true peace shall be with all beings exept for you.<br>
            You shall rot in hell and perish in the way the universe shall love and desire.<br>
            For years you have tormented everything has been torn apart by you.<br>
            Now learn from your mistakes and perish. If you don't want eternal pain and suffeing,<br>
            J̵̧̡̨̢̧̘̪̩̘̰̼̥͍̤̞̫̯̞̹̦̣͔͉͕́̌Ơ̵̛̖̱̜̄̒́̅̓́͆̽́̌͆̊̎̓̒͂̿̾͋͋́̒͊́̄̽̈́̒͋̈́̆́͑̀̔̃͋͝͠͝͝Į̷̨̨̗̖̜̺͎̠͇̰̹̟̻̹͈͕͎̜̘͔̳͙̬̪̦̜̣̪̅͜ͅṊ̸̡̛̟̝̻̠͈̭͍̻̩͔͔̯̱̺̦̋̑̉͗͐̑̍͒͌͛̍͒̇̌͆̿͗̒͐̀̓̃̃͑͆̾̓̒͆̕̚̕̚͜͜͝͠͝͠͠͝ͅͅ ̵̨̛̛͈͎̩͇̲̫͚̜̞͉͇͚͇̫̙̭̪͙̫͍͕̮̥̬͕͖̻̙͎͎̃́͌̋̌͛̀̀̽̓͋̀̏͑̚͜͜ͅͅƯ̵̡̧̢̨̨̛̥͚͍̻̰͔͕̫̟̼͉̙͕̩̬̘̞͙̻͚̮̬̝̝̲͙͓̱̮͓̤͙̰̦͈̗͔͔͇̬̮̜͌̓̎͑̉͋͛͒̅̿͒̅͐̈̅̐̍̉̚̕͝͝͝͝͝S̸̨̛̤͎͖͙̥͎̭̠͍͈͚͉͉͕̤̪̝̖̠̜̣̲̘̫̯̭͚͔̏̆̇̃̃̅̿̾͒͌̐̉̐͑̓̇͠͠͝ͅͅ and show that you actualy care, for the universe. You shall go to heaven, and never see war again<br>
            If you don't, you shall rot in hell eternaly. So what shall it be?<br>
            Will you go down the path oif pure evil, or pure good. Your choice.<br>

            <a href="https://www.lomando.com/main.html"><button style="background-color: red" >The path of pure evil</button></a> <a href="https://youtu.be/t5ucCY6r16c"><button style="background-color: green;">The path of pure good</button></a>
        </p>
    </body>
</html>